fluid_testing.gif:
    eps = 0.004
    number of points = 20
    mass = 200
    circle polygon vertices = 100
    number of frames = 100
    weight initializations: 0.5
    time: 7m34.828s

testing_init_small.gif:
    eps = 0.004
    number of points = 20
    mass = 200
    circle polygon vertices = 100
    number of frames = 100
    weight initializations = 1/Number of points
    time: 7m32.390s

100_points.gif:
    eps = 0.004
    number of points = 100
    mass = 200
    circle polygon vertices = 100
    number of frames = 27
    weight initializations: 0.5
    time: 8m20.261s (Note: 27 frames)

oneaircell.gif:
    eps = 0.004
    number of points = 10
    mass = 200
    circle polygon vertices = 100
    number of frames = 100
    weight initializations: 0.5
    time: 1m9.468s

output.gif:
    eps = 0.02
    number of points = 10
    mass = 200
    circle polygon vertices = 100
    number of frames = 100
    weight initializations: 0.5
    time: 4m46.302s

verysmalleps.gif:
    eps = 0.0001
    number of points = 10
    mass = 200
    circle polygon vertices = 100
    number of frames = 100
    weight initializations: 0.5
    time: 4m47.615s

Voronoi timing:
    compute 100 - 0m0.011s
    compute 1000 - 0m0.241s
    compute 10000 - 0m16.013s

    optimize 100 - 0m1.208s
    optimize 1000 - 3m16.706s